<!DOCTYPE html>
<html>
<head>
    <title>ART</title>
    <style type="text/css">
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0px auto;
            text-align:left;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 300px;
            float:left;
            margin: 10px;
            height: 198px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 300px;
            height: 500px;
            background-color: #E3D6E5;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

            figure img {
                width: 300px;
                height: 300px;
                border: 1px solid #d6d6d6;
            }

        figcaption {
            padding-left: 20px;
            background-repeat: no-repeat;
        }

       

    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo"><a href=" https://kangheezi.github.io/HeeZi_Home/">
                              <img src="페이지-로고.gif" width="400" height="120" />
           </a>
        </div>
        <div class="entry">
            <figure>
          
                    <img src="IMG_6379.JPG"
                         alt="Pastel Crayon" />
                    <figcaption>Pastel Crayon</figcaption>
                    <br /><p>파스넷(크레파스)를 이용하여</p><p> 여자의 얼굴을 그린 그림이다.</p>
               

            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="성.JPG"
                     alt="Dress" />
                <figcaption>Castle</figcaption>
                <br /><p>스크래치를 이용하여 </p><p> 디즈니랜드의 성을 표현했다.</p>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <img src="스누피.JPG"
                     alt="Snoopy" />
                <figcaption>Snoopy</figcaption>
                <br /> <p>수채화를 이용하여 스누피, <p></p>찰리브라운을 그린 엽서이다. <p>
            </figure>
        </div>

    </div>
</body>
</html>
